/*************************************** MEDIA QUERIES ***********************************/

/******* Hero Section ******/
@media (max-width: 768px) {
  .hero-content {
    padding: 10px;
    /* Adjust padding for smaller screens */
  }

  .hero-content h1 {
    font-size: 1.5rem;
    /* Adjust font size for smaller screens */
  }

  .hero-content p {
    font-size: 1rem;
    /* Adjust font size for smaller screens */
  }

  .btn {
    width: 100%;
    /* Make buttons full width on smaller screens */
    margin-bottom: 10px;
    /* Add space between buttons */
  }
} 

 /******************************************************** Tag Selectors ********************************************************/
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 h1 {
   font-family: "Montserrat", sans-serif;
   font-optical-sizing: auto;
   font-weight: bold;
   font-style: normal;
 }

 /******************************************************** Class Tags ********************************************************/
 .card-cover {
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
 }
 .hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: white;
  text-align: center;
}

.hero-content {
  position: absolute;
  /* Change to absolute to ensure it fills the hero section */
  top: 0;
  left: 0;
  width: 100%;
  /* Ensure full width */
  height: 100%;
  /* Ensure full height */
  z-index: 2;
  /* Ensure content is above the video */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.5);
  /* Dark overlay for readability */
  transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
  /* Transition for background color */
}

.hero-service {
  position: relative;
  height: 50vh;
  overflow: hidden;
  color: white;
  text-align: center;
}

.hero-service-content {
  position: absolute;
  /* Change to absolute to ensure it fills the hero section */
  top: 0;
  left: 0;
  width: 100%;
  /* Ensure full width */
  height: 100%;
  /* Ensure full height */
  z-index: 2;
  /* Ensure content is above the video */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.5);
  /* Dark overlay for readability */
  transition: backdrop-filter 0.3s ease, background-color 0.3s ease;
  /* Transition for background color */
}
 
 .hero-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0, 0, 0, 0.5);
 }

 .hero-text {
   z-index: 1;
 }

 .img-corner {
   border-radius: 10%;
 }

 .featurette-divider {
   width: 15%;
   border: dashed red;
 }

 /* Engineering Consultation */
 .divider {
   border: dashed #ffff;
   /* Change the color here */
 }

 .CPM-bg {
   background: linear-gradient(90deg, rgba(237, 28, 36, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
 }

 /* **** Modal Quotes**** */
 .modal-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .submitBtn {
   display: flex;
   justify-content: center;
   /*align-items: center;*/
 }

 .form-control.invalid {
   border-color: red;
 }

.toggler-icon {
  display: block;
  width: 30px;
  height: 4px;
  background: #fff;
  margin: 6px auto;
  transition: all 0.3s;
}
.toggler-icon.change.top-bar {
  transform: rotate(45deg) translate(7px, 7px);
}
.toggler-icon.change.middle-bar {
  opacity: 0;
}
.toggler-icon.change.bottom-bar {
  transform: rotate(-45deg) translate(6px, -6px);
}

 /*Navbar & Navbar toggler-icon */
 .navbar {
   background-color: #ED1C24;
 }

 .navbar-toggler {
   border: 0;
 }

 
 /* navbar end */

 .services-img {
   border-radius: 100%;
 }

 .services {
   /* background: radial-gradient(circle, rgba(36,10,52,1) 0%, rgba(252,70,107,1) 85%); */
   background: radial-gradient(circle, rgba(36, 10, 52, 1) 0%, rgba(237, 28, 36, 1) 85%);
 }

 .wave-shape {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 80vh;
  background: linear-gradient(90deg, rgb(11, 12, 11) 0%, rgb(48, 13, 21) 49%, rgb(27, 12, 75) 100%);
}

 /******************************************************** ID Tags ********************************************************/
 #heroSection {
   background-image: url(images/bobcat.jpg);
 }

 #aboutUs {
   background-image: linear-gradient(90deg, rgba(2, 0, 36, 0.04945728291316531) 0%, rgba(2, 0, 36, 0.3603816526610645) 35%, rgba(2, 0, 36, 0.16150210084033612) 100%), url("../images/fountain.jpg");
   min-height: 40vh;
 }

 #aboutUs .container {
   justify-content: center;
   align-items: center;
 }

 .aboutUsHero {
   text-align: center;
 }

 #service-hero {
   background-image: linear-gradient(90deg, rgba(2, 0, 36, 0.04945728291316531) 0%, rgba(2, 0, 36, 0.3603816526610645) 35%, rgba(2, 0, 36, 0.16150210084033612) 100%), url("../images/Diversity.png");
   min-height: 50vh;
 }


/*********************** Styling for the popup **********************************/
.popup {
  display: none; /* Hide the pop-up by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popup-content {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
}

.popup button {
  padding: 10px 20px;
  background-color: #5cb85c;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.popup button:hover {
  background-color: #4cae4c;
}
